(fontawesome cdn) ---> https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css


(this link for Poppins Google font) --->
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap');




(for background) - #ddd
(for text color) - #ff5050

(for box shadow) - 0px 0px 3px 3px #ddd, 6px 6px 8px 4px rgba(136, 136, 136, 0.7), -6px -6px 8px 4px rgba(244, 244, 244, 0.7)

(for button shadow) - 0px 0px 3px 3px #ddd, 2px 2px 4px 2px rgba(136, 136, 136, 0.7), -2px -2px 4px 2px rgba(244, 244, 244, 0.7)

(for button shadow hover) - 0px 0px 3px 3px #ddd, -2px -2px 4px 2px rgba(136, 136, 136, 0.7), 2px 2px 4px 2px rgba(244, 244, 244, 0.7)


(=================I will give this file in the description====================)
